<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock, Paper, Scissors</title>
    <link rel="stylesheet" href="/styles.css">
</head>
<body>
    <h1>Rock, Paper, Scissors</h1>

    <div class="button">
        <button class="startBtn">Start Game!</button>
    </div>

    <div class="game">
        <p class="userchoice"></p>
        <p class="computerchoice"></p>
        <p class="results"></p>
    </div>
</body>
<script src="/game.js"></script>
</html>